<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:id="@+id/group_edit">
        <item android:id="@+id/menu_edit"
            android:title="Edit Data"
            app:showAsAction="ifRoom|withText"
            android:icon="@drawable/ic_menu_edit"/>
    </group>

    <item android:id="@+id/menu_remove"
        android:title="Hapus Data"
        app:showAsAction="ifRoom|withText"
        android:icon="@drawable/ic_menu_remove"/>
</menu>
